REACT_APP_NODE_ENV = development
REACT_APP_DEV_BASE_URL=http://localhost:5000
REACT_APP_DEV_FRONTEND_BASE_URL=http://localhost:3000
REACT_APP_MONGO_URI=mongodb://127.0.0.1:27017/ecommerce_store
REACT_APP_PORT=5000